{
  "name": "ptool",
  "version": "1.0.0",
  "description": "",
  "main": "ptool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.7.1"
  }
}
